<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <script src="https://kit.fontawesome.com/28c6bf77a9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="heading">Random Quote Generator</h1>
    <h2 class="quote">
      <i class="fa-sharp fa-solid fa-quote-left"></i>
      <span id="quote">Just say 'ok' and go ahead</span>
      <i class="fa-solid fa-quote-right"></i>
    </h2>
    <p class="author" id="author"> ~ Sahil Jawale</p>
    <button class="btn" id="btn">Get a Quote</button>
  </div>
  <script src="script.js"></script>
</body>
</html>